NODE_ENV=development
PORT=4000

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=tcwf_database
# DB_USER=root
# DB_PASSWORD=

DB_HOST=lula.com.et
DB_PORT=3306
DB_NAME=lulacoau_test_project_database
DB_USER=lulacoau_admin_tester
DB_PASSWORD=tJk-efaX[0tHt0Zr

JWT_SECRET=JWT_SECRET@@
JWT_EXPIRES_IN=8h

# initial admin account (seed script uses this)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=2555550000

# test DB_HOST
# DB_NAME = lulacoau_test_project_database
# DB_PASSWORD = tJk-efaX[0tHt0Zr
# db-DB_USER = lulacoau_admin_tester
