NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=tcwf_db
DB_USER=tcwf_user
DB_PASSWORD=Tcwf_password@@

JWT_SECRET=JWT_SECRET@@
JWT_EXPIRES_IN=8h

# initial admin account (seed script uses this)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
