NODE_ENV=development
PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lulacoau_test_project_database
DB_USER=lulacoau_admin_tester
DB_PASSWORD=tJk-efaX[0tHt0Zr

JWT_SECRET=JWT_SECRET@@
JWT_EXPIRES_IN=8h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=2555550000

FRONT_END_URL=http://157.173.127.142
